Conta Poupança, 010896249, 3822, JHONATA SANTOS,50.0
Conta Corrente, 010896249, 3822, Felipe Santos,150.0
Conta Poupança, 010896249, 3822, GUSTAVO SANTOS,250.0
Conta Corrente, 010896249, 3822, LUCAS SANTOS,350.0
Conta Poupança, 010896249, 3822, RAISSA SANTOS,450.0
Conta Corrente, 010896249, 3822, MARINA SANTOS,550.0
Conta Poupança, 010896249, 3822, LAIS SANTOS,650.0
Conta Corrente, 010896249, 3822, CAMILA SANTOS,750.0
Conta Poupança, 010896249, 3822, PEDRO SANTOS,850.0
Conta Poupança,23423423,2349,Karine Sousa,0.0
